:root {
  --background:#f4f4f4;
}
.slp-logo {
  max-width:100%;
  height:auto;
  margin: 1em, 1em, 1em, 1em;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width:100%;
  z-index:999;
}

.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items:center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom:7px;
}

.nav-toggle-label span::after {
  top:7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width:100%;
  transform: scale(1,0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
 }

nav ul {
  margin: 0;
  padding 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: blue;
}

.nav-toggle:checked ~ nav {
transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 2100px)  {
  .nav-toggle-label {
    display: none;
  }


header {
  display: grid;
  grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
}

.slp-logo {
  grid-column: 2 / 3;
}

nav {
  all:unset;
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a{
  opacity: 1;
}

nav ul {
  display: flex;
  jsutify-content: flex-end;
}

nav li {
  margin-left: 3em;
  margin-bottom: 0;
}
  
  
